* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  height: 100vh;
  background-color: #075783;
  font-size: 16px; }

.layout {
  height: 100vh;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  display: grid;
  grid-template-areas: "area-title            area-title" "area-random           area-user" "area-buttons          area-buttons" "area-footer           area-footer"; }
  .layout__title {
    grid-area: area-title;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column; }
    .layout__title h1 {
      font-size: 3em;
      width: fit-content;
      color: #eef9ff;
      padding-bottom: 0.2rem;
      border-bottom: 1px solid #6EC6F7; }
  .layout__random {
    grid-area: area-random;
    height: 100%;
    width: 100%;
    display: grid; }
    .layout__random__board {
      place-self: center;
      height: 20rem;
      width: 26rem;
      color: #CFECFC;
      user-select: none;
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      place-items: center; }
  .layout__user {
    grid-area: area-user;
    height: 100%;
    width: 100%;
    display: grid; }
    .layout__user__board {
      place-self: center;
      height: 14rem;
      width: 17rem;
      color: #CFECFC;
      user-select: none;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      place-items: center; }
  .layout .square__item {
    height: 3.2rem;
    width: 3.2rem;
    display: grid;
    place-items: center;
    border: 1px solid #06486D;
    background-color: #0C91DA; }
  .layout .count__text {
    place-self: center;
    color: #eef9ff;
    font-size: 1.75em; }
    .layout .count__text span {
      color: #6EC6F7; }
  .layout__buttons {
    grid-area: area-buttons;
    width: 100%;
    display: grid;
    place-items: center; }
    .layout__buttons div {
      width: 30rem;
      display: flex;
      justify-content: space-around;
      align-items: center; }
      .layout__buttons div button {
        padding: 0.75rem 2rem;
        border: none;
        cursor: pointer;
        font-size: 1em;
        background-color: #0C91DA;
        color: #eef9ff;
        transition: all 0.2s ease-in-out;
        border-radius: 0.2rem;
        user-select: none; }
        .layout__buttons div button:hover {
          background-color: #0974AF;
          transform: translateY(-5px); }
  .layout footer {
    grid-area: area-footer;
    place-self: center;
    width: 15rem;
    display: flex;
    justify-content: space-around;
    align-items: center; }
    .layout footer i {
      font-size: 1.75em;
      color: #eef9ff;
      transition: all 0.2s linear; }
      .layout footer i:hover {
        color: #95D6F9; }

.modal {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  overflow: auto;
  display: none; }
  .modal__content {
    width: 40%;
    background-color: #e7e7e7;
    border-radius: 0.25rem;
    margin: 10rem auto;
    padding: 20px;
    border: 1px solid #888;
    font-size: 2.5em;
    position: relative;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-shadow: 5px 5px 2px #0C91DA; }
    .modal__content__close {
      color: #aaa;
      position: absolute;
      top: 50%;
      right: 2rem;
      font-size: 3rem;
      font-weight: bold;
      transform: translateY(-50%); }
      .modal__content__close:hover, .modal__content__close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer; }

@media only screen and (max-width: 900px) {
  .layout {
    grid-template-areas: "area-title" "area-random" "area-user" "area-buttons" "area-footer";
    gap: 2rem; } }
