// ======================== //// ======================== //
@import "_colors.scss";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background-color: $color-800;
    font-size: 16px;
}

// ======================== //// ======================== //
.layout {
    height: 100vh;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    display: grid;
    grid-template-areas: "area-title            area-title"
                         "area-random           area-user"
                         "area-buttons          area-buttons"
                         "area-footer           area-footer";

    &__title {
        grid-area: area-title;

        padding: 1rem;

        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;

        h1 {
            font-size: 3em;
            width: fit-content;
            color: $color-0;
            padding-bottom: 0.2rem;
            border-bottom: 1px solid $color-300;
        }
    }

    &__random {
        
        grid-area: area-random;

        height: 100%;
        width: 100%;

        display: grid;

        &__board {
    
            place-self: center;
    
            height: 20rem;
            width: 26rem;
            color: $color-50;
            user-select: none;
    
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            place-items: center;
        }
    }

    &__user {
        
        grid-area: area-user;

        height: 100%;
        width: 100%;

        display: grid;        
        
        &__board {
            
            place-self: center;
    
            height: 14rem;
            width: 17rem;
            color: $color-50;
            user-select: none;
    
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            place-items: center;
        }
    }

    .square__item {
        height: 3.2rem;
        width: 3.2rem;
        display: grid;
        place-items: center;
        border: 1px solid $color-850;
        background-color: $color-600;
    }

    .count__text {
        place-self: center;
        
        color: $color-0;
        font-size: 1.75em;

        span {
            color: $color-300;
        }
    }

    &__buttons {
        grid-area: area-buttons;
        width: 100%;
        
        display: grid;
        place-items: center;
        
        div {
            width: 30rem;

            display: flex;
            justify-content: space-around;
            align-items: center;

            button {
                padding: 0.75rem 2rem;
                border: none;
                cursor: pointer;
                font-size: 1em;
                background-color: $color-600;
                color: $color-0;
                transition: all 0.2s ease-in-out;
                border-radius: 0.2rem;
                user-select: none;

                &:hover {
                    background-color: $color-700;
                    transform: translateY(-5px);
                }
            }
        }
    }

    footer {
        grid-area: area-footer;

        place-self: center;

        width: 15rem;

        display: flex;
        justify-content: space-around;
        align-items: center;

        i {
            font-size: 1.75em;
            color: $color-0;
            transition: all 0.2s linear;

            &:hover {
                color: $color-200;
            }
        }
    }
}

.modal {

    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    overflow: auto;
    display: none;

    &__content {
        width: 40%;
        background-color: #e7e7e7;
        border-radius: 0.25rem;
        margin: 10rem auto;
        padding: 20px;
        border: 1px solid #888;
        font-size: 2.5em;
        position: relative;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        box-shadow: 5px 5px 2px $color-600;

        &__close {
            color: #aaa;
            position: absolute;
            top: 50%;
            right: 2rem;
            font-size: 3rem;
            font-weight: bold;
            transform: translateY(-50%);

            &:hover,
            &:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
            }
        }
    }
}

// ======================== //// ======================== //
@media only screen and (max-width: 900px) {

    .layout {
        grid-template-areas: "area-title"
                             "area-random"
                             "area-user"
                             "area-buttons"
                             "area-footer";

        gap: 2rem;
    }
}